{
    "name": "therealjanjanssens/pakka",
    "description": "pakka in a package",
    "keywords": [
        "therealjanjanssens",
        "pakka"
    ],
    "homepage": "https://github.com/therealjanjanssens/pakka",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Janssens",
            "email": "hello@janjanssens.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.1",
        "illuminate/contracts": "^8.0",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "darryldecode/cart": "dev-pakka",
        "laravel/framework": "^8.12",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "laravelcollective/html": "^6.2",
        "maatwebsite/excel": "^3.1",
        "mollie/laravel-mollie": "^2.14",
        "php-parallel-lint/php-console-highlighter": "^0.5.0",
        "phpmailer/phpmailer": "^6.2",
        "realrashid/sweet-alert": "^3.2",
        "spatie/laravel-analytics": "^3.10",
        "spatie/laravel-cookie-consent": "^2.12",
        "spatie/laravel-honeypot": "^3.0",
        "spatie/laravel-image-optimizer": "^1.6",
        "spatie/laravel-sitemap": "^5.9",
        "unikent/tfilecache": "dev-pakka"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.0",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:TheRealJanJanssens/laravelshoppingcart.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:TheRealJanJanssens/taggedFileCache.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheRealJanJanssens\\Pakka\\": "src",
            "TheRealJanJanssens\\Pakka\\Database\\Factories\\": "database/factories",
            "TheRealJanJanssens\\Pakka\\Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheRealJanJanssens\\Pakka\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "github-oauth": {
            "github.com": "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"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheRealJanJanssens\\Pakka\\PakkaServiceProvider"
            ],
            "aliases": {
                "Pakka": "TheRealJanJanssens\\Pakka\\PakkaFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
